name: CI

on:
  push:
    branches: [ "main" ]
  schedule:
  - cron: "0 * * * *"

  workflow_dispatch:

concurrency:
  group: "unique"

jobs:
  build:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v3

      - name: Create work space
        run: mkdir -p ${{ vars.BASE_DIR }}

      - name: Update LLVM
        run: ${{ github.workspace }}/update-llvm.sh
        working-directory: ${{ vars.BASE_DIR }}

      - name: Update llvm-test-suite
        run: ${{ github.workspace }}/update-llvm-test-suite.sh
        working-directory: ${{ vars.BASE_DIR }}

      - name: Build LLVM
        run: ${{ github.workspace }}/build-llvm.sh
        working-directory: ${{ vars.BASE_DIR }}

      - name: Archive change logs
        uses: actions/upload-artifact@v3
        with:
          name: change logs
          path: ${{ vars.BASE_DIR }}/CHANGELOGS
