name: CI

on:
  push:
    branches: [ "main" ]
  schedule:
  - cron: "0 */6 * * *"

  workflow_dispatch:

concurrency:
  group: "unique"

jobs:
  build:
    runs-on: self-hosted

    permissions:
      issues: write 

    steps:
      - uses: dtcxzyw/checkout@main

      - name: Create work space
        run: | 
          mkdir -p ${{ vars.BASE_DIR }}
          mkdir -p ${{ vars.BASE_DIR }}/binaries
          mkdir -p ${{ vars.BASE_DIR }}/artifacts
          rm -rf ${{ vars.BASE_DIR }}/artifacts/*

      - name: Update LLVM
        run: ${{ github.workspace }}/update-llvm.sh
        working-directory: ${{ vars.BASE_DIR }}

      - name: Update llvm-test-suite
        run: ${{ github.workspace }}/update-llvm-test-suite.sh ${{ github.workspace }}/llvm-test-suite.patch
        working-directory: ${{ vars.BASE_DIR }}

      - name: Build LLVM
        run: ${{ github.workspace }}/build-llvm.sh
        working-directory: ${{ vars.BASE_DIR }}

      - name: Build LLVM Test Suite
        id: test
        run: ${{ github.workspace }}/build-llvm-test-suite.sh ${{ github.workspace }} ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
        working-directory: ${{ vars.BASE_DIR }}
        
      - name: Dump steps context
        env:
          STEPS_CONTEXT: ${{ toJson(steps) }}
        run: echo "$STEPS_CONTEXT"

      #- name: Report
      #  uses: JasonEtco/create-an-issue@v2
      #  env:
      #    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #  with:
      #    filename: issue.md
      #    update_existing: true
      #  id: create-issue

      #- run: |
      #    echo 'Created issue number ${{ steps.create-issue.outputs.number }}'
      #    echo 'Created ${{ steps.create-issue.outputs.url }}'

      - name: Archive artifacts
        uses: dtcxzyw/upload-artifact@main
        with:
          name: artifacts
          path: ${{ vars.BASE_DIR }}/artifacts

    
