name: CI

on:
  push:
    branches: [ "main" ]
  schedule:
  - cron: "0 * * * *"

  workflow_dispatch:

concurrency:
  group: "unique"

jobs:
  build:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v3

      - name: Create work space
        run: | 
          mkdir -p ${{ vars.BASE_DIR }}
          mkdir -p ${{ vars.BASE_DIR }}/binaries
          mkdir -p ${{ vars.BASE_DIR }}/artifacts
          rm -rf ${{ vars.BASE_DIR }}/artifacts/*

      - name: Update LLVM
        run: ${{ github.workspace }}/update-llvm.sh
        working-directory: ${{ vars.BASE_DIR }}

      - name: Update llvm-test-suite
        run: ${{ github.workspace }}/update-llvm-test-suite.sh ${{ github.workspace }}/llvm-test-suite.patch
        working-directory: ${{ vars.BASE_DIR }}

      - name: Build LLVM
        run: ${{ github.workspace }}/build-llvm.sh
        working-directory: ${{ vars.BASE_DIR }}

      - name: Build LLVM Test Suite
        run: ${{ github.workspace }}/build-llvm-test-suite.sh ${{ github.workspace }}
        working-directory: ${{ vars.BASE_DIR }}

      - name: Archive artifacts
        uses: dtcxzyw/upload-artifact@main
        with:
          name: artifacts
          path: ${{ vars.BASE_DIR }}/artifacts
